* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

body {
  background-color: #6b705c;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #ffe8d6;
  color: #3f4238;
}

h3 {
  margin-right: 2rem;
  margin-left: 0.5rem;
  font-size: 17px;
}

.main-container {
  display: flex;
  flex-direction: column;
}

/* ~~~NAV~~ */
.username-login-container {
  display: flex;
  align-items: center;
  margin-left: 72rem;
  margin-top: 1rem;
}

.username {
  margin-left: 4px;
  margin-right: 4px;
}

.fa-sort-down {
  margin-bottom: 0.5rem;
}

.nav-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.nav-container {
  display:flex;
  align-items: center;
  justify-content: space-between;
  width: 10rem;
  margin-bottom: 2rem;
  margin-left: 2rem;
}

.title-container{
  display: flex;
  height: 7rem;
  margin-right: 2rem;
}

.fa-seedling {
  margin-top: 2.2rem;
}

.page-title {
  font-family: 'DM Serif Display', serif;
  font-size: 45px;
  margin-top: 2rem;
}

.active {
  color: #b7b7a4;
}

/* ~~~CARD SECTION~~~ */
.body-title {
  margin-left: 2.2rem;
  margin-top: 2rem;
  color: #ffffff;
  font-size: 28px;
}

.plant-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 15px;
}

.grid-container { 
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-top {
  height: 12rem;
  width: 20.5rem;
  border: solid red 1px;
  /* background-image: url('./assets/monstera.jpeg'); */
}

.card-bottom {
  width: 20.5rem;
  height: 20rem;
  border: solid red 1px;
}